font_family      DinaRemasterII
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

enable_audio_bell no

tab_bar_style separator
tab_separator " | "

active_tab_background   #FC4138
inactive_tab_background #000000

map ctrl+t new_tab_with_cwd !neighbor
